<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-around;
        background-color: white;
        height: 65px;
        position: sticky;
        top: 0;
      }
      header > img {
        margin-top: 10px;
        height: 45px;
      }
      div > button > img {
        height: 30px;
        width: 30px;
      }
      .search {
        display: flex;
        padding: 2px;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        height: 40px;
        background-color: rgb(240, 245, 255);
      }
      .search > button {
        height: 30px;
        border: none;
        border-radius: 10px;

        background-color: rgb(240, 245, 255);
      }
      .search > button > img {
        padding: 5px 0 0 10px;
      }
      .search > input {
        height: 30px;
        width: 700px;
        border: none;
        margin-left: 2px;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(240, 245, 255);
      }
      .search > input::-webkit-input-placeholder {
        font-size: 17.5px;
        font-weight: 100;
        line-height: 3;
      }
      .small > button > img {
        height: 20px;
        width: 20px;
      }
      .small > button > p {
        font-size: medium;
      }
      .cart > button > img {
        margin-left: 20px;
      }
      .cart > button > p {
        margin-right: 10px;
      }
      .seller > button {
        width: 150px;
      }
      button {
        display: flex;
        width: 100px;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        border: none;
        background-color: white;
      }

      .dot > img {
        height: 30px;
        width: 30px;
      }
      section {
        background-color: rgb(241, 242, 244);
        height: 870px;
      }
      .products {
        width: 97%;
        height: 150px;
        /* border: 1px solid; */
        background-color: white;
        margin: 0 20px 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .products > div {
        margin: 0 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .products > div > img {
        height: 64px;
        width: 64px;

        /* padding: 0 10px; */
      }
      .products > div > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        margin-top: 10px;
      }
      .food {
        /* border: 1px solid; */
        height: 337px;
        width: 97%;
        background-color: white;
        margin: 15px 20px 0 20px;
        display: flex;
        flex-direction: column;
      }
      .top {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: normal;
      }
      .top > img {
        height: 30px;
        width: 30px;
      }
      .item {
        display: flex;
        justify-content: space-evenly;
      }
      .item > div {
        border: 1px solid rgb(224, 224, 224);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        /* here */
        /* height: 252px;
        width: 200px; */
        /* margin: 5px; */
      }
      .item > div > h3 {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .item > div > h4 {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
      }
      .item > div > img {
        border-radius: 5px;
        /* height: 150px; */
      }
      footer {
        background-color: rgb(33, 33, 33);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
      }
      footer > div {
        color: white;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        /* justify-content: space-between; */
      }
      footer > div > img {
        height: 13px;
        width: 13px;
      }
      footer > div > p {
        margin-left: 10px;
      }
      .card > img {
        height: 18px;
        width: 377px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
        alt="flipkart"
      />
      <div class="search">
        <button><img src="search.png" alt="search" /></button>
        <input type="text" placeholder="Search for Products, Brand and More" />
      </div>
      <div class="account small">
        <button>
          <img src="user.png" alt="user" />
          <p>Account</p>
        </button>
      </div>
      <div class="cart small">
        <button>
          <img src="shopping-cart.png" alt="cart" />
          <p>Cart</p>
        </button>
      </div>
      <div class="seller small">
        <button>
          <img src="shop.png" alt="cart" />
          <p>Become a Seller</p>
        </button>
      </div>
      <button class="dot"><img src="dots.png" alt="dot" /></button>
    </header>
    <section>
      <div class="products">
        <div class="grocery">
          <img
            src="https://rukminim1.flixcart.com/flap/80/80/image/29327f40e9c4d26b.png?q=100"
            alt=""
          />
          <p>Grocery</p>
        </div>
        <div class="mobiles">
          <img
            src="https://rukminim1.flixcart.com/flap/80/80/image/22fddf3c7da4c4f4.png?q=100"
            alt=""
          />
          <p>Mobiles</p>
        </div>
        <div class="fashion">
          <img
            src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/0d75b34f7d8fbcb3.png?q=100"
            alt=""
          />
          <p>Fashion</p>
        </div>
        <div class="electronics">
          <img
            src="https://rukminim1.flixcart.com/flap/80/80/image/69c6589653afdb9a.png?q=100"
            alt=""
          />
          <p>Electronics</p>
        </div>
        <div class="HandF">
          <img
            src="https://rukminim1.flixcart.com/flap/80/80/image/ab7e2b022a4587dd.jpg?q=100"
            alt=""
          />
          <p>Home & Furniture</p>
        </div>
        <div class="appliance">
          <img
            src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/0139228b2f7eb413.jpg?q=100"
            alt=""
          />
          <p>Appliances</p>
        </div>
        <div class="travel">
          <img
            src="https://rukminim1.flixcart.com/flap/80/80/image/71050627a56b4693.png?q=100"
            alt=""
          />
          <p>Travel</p>
        </div>
        <div class="beauty">
          <img
            src="https://rukminim1.flixcart.com/flap/80/80/image/dff3f7adcf3a90c6.png?q=100"
            alt=""
          />
          <p>Beauty, Toys & More</p>
        </div>
        <div class="two">
          <img
            src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/05d708653beff580.png?q=100"
            alt=""
          />
          <p>Two Wheelers</p>
        </div>
      </div>
      <div class="food">
        <div class="top">
          <h2>Beauty, Food, Toys & more</h2>
          <img src="next.png" alt="next" />
        </div>
        <div class="item">
          <div class="toys">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/jxz0brk0/stuffed-toy/n/t/s/4-feet-pink-very-beautiful-best-quality-for-special-gift-125-13-original-imafgv92puzkdytg.jpeg?q=90"
              alt=""
            />
            <h4>Soft Toys</h4>
            <h3>Upto 70 % Off</h3>
          </div>
          <div class="cycles">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/l111lzk0/cycle/m/r/e/xc-900-grey-lite-26-15-5-cradiac-21-gear-120-original-imagczuzpxeweczm.jpeg?q=90"
              alt=""
            />
            <h4>Geared Cycles</h4>
            <h3>Upto 70 % Off</h3>
          </div>
          <div class="rc">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/k0plpjk0/remote-control-toy/9/g/k/4-function-remote-control-high-speed-big-racing-car-toy-funkey-original-imafkg33umd8dy93.jpeg?q=90"
              alt=""
            />
            <h4>Remote Control Toys</h4>
            <h3>Upto 80 % Off</h3>
          </div>
          <div class="helmet">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/kz5vwy80/helmet/o/4/k/-original-imagb8azfdthjhqr.jpeg?q=90"
              alt=""
            />
            <h4>Rider Helmets</h4>
            <h3>From 699</h3>
          </div>
          <div class="mic">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/ks4yz680/microphone/c/r/o/collar-mic-clip-3-5mm-1-5-meter-with-long-cable-for-mobile-dslr-original-imag5r35hbpfrmd3.jpeg?q=90"
              alt=""
            />
            <h4>Microphones</h4>
            <h3>Upto 70 % Off</h3>
          </div>
          <div class="tri">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/kzegk280/action-figure/9/v/t/3-30155-mcfarlane-2-5-original-imagbeyyzehpyk2m.jpeg?q=90"
              alt=""
            />
            <h4>Tricycles & Rideons</h4>
            <h3>Upto 70 % Off</h3>
          </div>
          <div class="gym">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/kdbzqfk0/bar/8/h/q/push-up-bar-0-8-long-ankaro-original-imafu9dmvdk3rzvy.jpeg?q=90"
              alt=""
            />
            <h4>Gym Essentials</h4>
            <h3>From Rs139</h3>
          </div>
        </div>
      </div>
      <div class="food">
        <div class="top">
          <h2>Sports, Healthcare & more</h2>
          <img src="next.png" alt="next" />
        </div>
        <div class="item">
          <div class="toys">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/k6fd47k0/nut-dry-fruit/p/z/7/200-100-natural-california-pouch-happilo-original-imafzvw2tcazeur6.jpeg?q=90"
              alt=""
            />
            <h4>Dry Fruits</h4>
            <h3>Upto 75% Off</h3>
          </div>
          <div class="cycles">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/kzzw5u80/coffee/s/b/x/-original-imagbwf3wvhzfh5z.jpeg?q=90"
              alt=""
            />
            <h4>Coffee Powder</h4>
            <h3>Upto 80% Off</h3>
          </div>
          <div class="rc">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/jk1grrk0/car-pressure-washer/j/c/m/06008a7af0-bosch-original-imaf7hd6bv8g3m6r.jpeg?q=90"
              alt=""
            />
            <h4>Car pressure washer</h4>
            <h3>Upto 65% Off</h3>
          </div>
          <div class="helmet">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/kl5hh8w0/puzzle/g/n/g/60-wooden-earth-jigsaw-puzzle-60-pcs-webby-original-imagyc8hsdztzdzb.jpeg?q=90"
              alt=""
            />
            <h4>Puzzles & Cubes</h4>
            <h3>From Rs79</h3>
          </div>
          <div class="mic">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/l51d30w0/shopsy-sport-mat/p/w/s/anadi-01-yoga-mat-4-30-anadi-enterprise-15-original-imagfsxudxcm7r48.jpeg?q=90"
              alt=""
            />
            <h4>Yoga Mat</h4>
            <h3>From Rs159</h3>
          </div>
          <div class="tri">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/klzhq4w0/jam-spread/w/q/u/510-chocolate-peanut-butter-crunchy-510g-jar-nut-butter-original-imagyzpqqfaguxny.jpeg?q=90"
              alt=""
            />
            <h4>Food Spreads</h4>
            <h3>Upto 75% Off</h3>
          </div>
          <div class="gym">
            <img
              src="https://rukminim1.flixcart.com/image/210/210/kkec4280/book/2/b/8/the-girl-in-room-105-original-imafzr6nczgggedw.jpeg?q=90"
              alt=""
            />
            <h4>Fiction Books</h4>
            <h3>Up to 70% Off</h3>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="sell2">
        <img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/sell-image-9de8ef.svg"
          alt=""
        />
        <p>Become a Seller</p>
      </div>
      <div class="advertise">
        <img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/advertise-image-866c0b.svg"
          alt=""
        />
        <p>Advertise</p>
      </div>
      <div class="gift">
        <img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/gift-cards-image-d7ff24.svg"
          alt=""
        />
        <p>Gift Cards</p>
      </div>
      <div class="help">
        <img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/help-centre-image-c4ace8.svg"
          alt=""
        />
        <p>Help Center</p>
      </div>
      <div class="year">
        <p>&copy 2007-2023 Flipkart.com</p>
      </div>
      <div class="card">
        <img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/payment-method-c454fb.svg"
          alt=""
        />
      </div>
    </footer>
  </body>
</html>
